<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@mipmap/backgrund1"
    tools:context="com.jspiders.moblie.loginapp.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivlogo"
        android:src="@mipmap/icon1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etusername"
        android:hint="@string/hint_username"
        android:layout_below="@+id/ivlogo"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etpassword"
        android:hint="@string/hint_password"
        android:layout_below="@+id/etusername"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/etusername" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/loginbtn_lable"
        android:background="@color/colorPrimary"
        android:id="@+id/btnlogin"
        android:layout_below="@+id/cbrmbrpwd"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Remember Password"
        android:id="@+id/cbrmbrpwd"
        android:layout_below="@+id/etpassword"
        android:layout_alignParentStart="true"
        android:checked="false" />
</RelativeLayout>
